apiVersion: v1
entries:
  incerto-collector:
  - apiVersion: v2
    appVersion: prod
    created: "2025-06-24T09:27:48.330451217Z"
    description: A Helm chart for Incerto Collector
    digest: 888c3f9e84c6824ff90bdb00742ddcbb407bad7fd9a2841d495cbf9c476fc31f
    name: incerto-collector
    urls:
    - https://Incerto-Technologies.github.io/release/incerto-collector-1.0.0.tgz
    version: 1.0.0
generated: "2025-06-24T09:27:48.330007139Z"
