{{- if .Values.ssl.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "incerto-tool.fullname" . }}-ssl
  namespace: {{ required "A valid .Values.namespace entry required!" .Values.namespace }}
  labels:
    {{- include "incerto-tool.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ required "SSL certificate is required when SSL is enabled" .Values.ssl.certificate }}
  tls.key: {{ required "SSL private key is required when SSL is enabled" .Values.ssl.privateKey }}
{{- end }}