# Kubernetes namespace for the deployment
# Set to specific namespace name
# e.g. namespace: "incerto"
namespace: "default"

# Global configuration
global:
  domain: "test.incerto.in"         # Set your domain here (e.g., test.incerto.in)

# Persistence configuration
persistence:
  enabled: true
  storageClass: "gp2"

# Backend configuration (.env content)
backend:
  env:
    SLACK_TOKEN: ""
    SLACK_CHANNEL_ID: ""

# AI service configuration (.env content)
ai:
  env:
    ANTHROPIC_API_KEY: ""
    OPENAI_API_KEY: ""